# WebhookSQLSolver

./: .gitignore  README.md  pom.xml
jar/: README.txt
src/main/java/com/example/webhooksqlsolver/: StartupRunner.java  WebhookSqlSolverApplication.java
src/main/java/com/example/webhooksqlsolver/runner/: StartupRunner.java
src/main/java/com/example/webhooksqlsolver/service/: WebhookService.java
src/main/resources/: application.properties
src/test/java/com/example/webhooksqlsolver/service/: WebhookServiceTest.java
